services:
  - type: web
    name: sp-backend
    env: python
    buildCommand: |
      pip install -r backend/requirements.txt
      cd backend && python init_db.py
    startCommand: cd backend && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: sp-db
          property: connectionString

  - type: static
    name: sp-frontend
    buildCommand: null
    staticPublishPath: ./
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: sp-db
    databaseName: sp
    plan: free 